1. Исходные данные — статистика выступлений игроков.(https://github.com/netology-code/ds3-spring-2018/blob/master/0.%20Preparatory%20week/0.2%20Python%20for%20DS/Homework/teams_stats.csv)

Вам необходимо посчитать количество уникальных названий команд (столбец 'Tm') в разбивке по годам. Для подсчета уникальных элементов можно воспользоваться методом nunique().

In [1]:
import pandas as pd
import numpy as np

In [3]:
df_1 = pd.read_csv("Resources/teams_stats.csv")
df_1.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [13]:
df_1.groupby("Year").nunique()["Tm"]

Year
1950.0    18
1951.0    12
1952.0    11
1953.0    11
1954.0    10
1955.0    10
1956.0     9
1957.0     9
1958.0     9
1959.0     9
1960.0     9
1961.0     9
1962.0    10
1963.0    10
1964.0    10
1965.0    10
1966.0    10
1967.0    11
1968.0    13
1969.0    15
1970.0    15
1971.0    18
1972.0    18
1973.0    18
1974.0    18
1975.0    19
1976.0    19
1977.0    23
1978.0    23
1979.0    23
          ..
1988.0    24
1989.0    26
1990.0    28
1991.0    28
1992.0    28
1993.0    28
1994.0    28
1995.0    28
1996.0    30
1997.0    30
1998.0    30
1999.0    30
2000.0    30
2001.0    30
2002.0    30
2003.0    30
2004.0    30
2005.0    31
2006.0    31
2007.0    31
2008.0    31
2009.0    31
2010.0    31
2011.0    31
2012.0    31
2013.0    31
2014.0    31
2015.0    31
2016.0    31
2017.0    31
Name: Tm, Length: 68, dtype: int64

2. Исходные данные — файл со статистикой горных вершин(https://github.com/netology-code/ds3-spring-2018/blob/master/0.%20Preparatory%20week/0.2%20Python%20for%20DS/Homework/Mountains.csv). В столбце Parent Mountain указан хребет, к которому принадлежит гора.

Вам необходимо с помощью Pandas посчитать количество упоминаний каждого хребта в столбце Parent Mountain, но только если это количество больше 3.

In [14]:
df_2 = pd.read_csv("Resources/Mountains.csv")
df_2.head()

,Rank,Mountain,Height (m),Height (ft),Prominence (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,1,Mount Everest / Sagarmatha / Chomolungma,8848,29029,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121.0
1,2,K2 / Qogir / Godwin Austen,8611,28251,4017,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44.0
2,3,Kangchenjunga,8586,28169,3922,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24.0
3,4,Lhotse,8516,27940,610,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26.0
4,5,Makalu,8485,27838,2386,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52.0

In [20]:
mask = df_2["Parent mountain"].value_counts() > 3
df_2["Parent mountain"].value_counts()[mask]

Mount Everest    9
Gasherbrum I     8
Kangchenjunga    7
Cho Oyu          7
K2               5
Distaghil Sar    5
Shisha Pangma    4
Dhaulagiri       4
Name: Parent mountain, dtype: int64